# API key is used by apollo CLI, and by apollo-server, not directly by our code.
# Or gateway will be the only piece of our infrastructure with this environment
# key set when the code runs, as it will be responsible for sending reporting
# data about our graph to the Graph Manager. Each service should have this
# key too, only to be used when pushing changes to the schema, and otherwise
# turned off.
ENGINE_API_KEY=
TOKEN_SECRET=changeMe!
