# API key is used by apollo CLI, and by apollo-server, not directly by our code.
# Toggle this off when you are not pushing schema changes to avoid reporting from
# individual services, as our gateway will usually handle pushing changes and reporting.
# I have provided this here so that we can register each service individually,
# as we have designed these services to minimally operate without the gateway.
ENGINE_API_KEY=
